export enum CustomersActionTypes {
    LOAD_CUSTOMERS = '[Customers] Load Customers',
    LOAD_CUSTOMERS_SUCCESS = '[Customers] Load Success Customers',
    LOAD_CUSTOMERS_FAILED = '[Customers] Load Failed Customers',

    ADD_CUSTOMER = '[Customer] Add Customer',
    ADD_CUSTOMER_SUCCESS = '[Customer] Add Success Customer',
    ADD_CUSTOMER_FAILED = '[Customer] Add Failed Customer',

    UPDATE_CUSTOMER = '[Customer] Update Customer',
    UPDATE_CUSTOMER_SUCCESS = '[Customer] Update Success Customer',
    UPDATE_CUSTOMER_FAILED = '[Customer] Update Failed Customer',

    DELETE_CUSTOMER = '[Customer] Delete Customer',
    DELETE_CUSTOMER_SUCCESS = '[Customer] Delete Success Customer',
    DELETE_CUSTOMER_FAILED = '[Customer] Delete Failed Customer',

    DELETE_CUSTOMERS = '[Customers] Delete Customers',
    DELETE_CUSTOMERS_SUCCESS = '[Customers] Delete Success Customers',
    DELETE_CUSTOMERS_FAILED = '[Customers] Delete Failed Customers',

    CLEAR_CUSTOMERS = '[Customers] Clear Customers',
    CLEAR_CUSTOMERS_SUCCESS = '[Customers] Clear Success Customers',
    CLEAR_CUSTOMERS_FAILED = '[Customers] Clear Failed Customers',
}
